{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@prisma/*": ["src/prisma/*"],
      "@decorators/*": ["src/common/decorators/*"],
      "@enums/*": ["src/common/enums/*"],
      "@utils/*": ["src/common/utils/*"],
      "@helpers/*": ["src/common/helpers/*"],
      "@pipes/*": ["src/common/pipes/*"],
      "@config/*": ["src/common/config/*"],
      "@constants/*": ["src/common/constants/*"],
      "@response/*": ["src/common/response/*"],
      "@guards/*": ["src/common/guards/*"],
      "@errors/*": ["src/common/errors/*"],
      "@interceptors/*": ["src/common/interceptors/*"],
      "@middleware/*": ["src/common/middleware/*"],
      "@filters/*": ["src/common/filters/*"],
      "@mappers/*": ["src/common/mappers/*"],
      "@strategy/*": ["src/common/strategy/*"],
      "@tstypes/*": ["src/common/types/*"],
      "@validators/*": ["src/common/validators/*"],
      "@users/*": ["src/modules/users/*"],
      "@auth/*": ["src/modules/auth/*"],
      "@assets/*": ["src/modules/orders/*"],
      "@logger/*": ["src/modules/logger/*"],
      "@geocoding/*": ["src/modules/geocoding/*"]
    }
  }
}
